utwalk_max_step_size_angle	1.3351504558591947
utwalk_max_step_size_x	196.7866322992907
utwalk_max_step_size_y	108.07371235464623
utwalk_shift_amount	-20.106106894334708
utwalk_walk_height	237.40449836258634
utwalk_step_height	58.61881010429071
utwalk_fraction_still	0.05453685907259807
utwalk_fraction_on_ground	-0.8151359362021036
utwalk_phase_length	0.04393016058819635
utwalk_default_com_pos_x	-48.76980790087779
utwalk_pid_step_size_x	0.020396318860813018
utwalk_pid_step_size_y	0.056825816397858366
utwalk_pid_step_size_rot	0.07473043631846206
utwalk_max_normal_com_error	-35.62844460503275
utwalk_max_acceptable_com_error	147.24819416802862
utwalk_fwd_offset	0.0976934841931995
utwalk_fwd_offset_factor	0.5695788946739603
utwalk_fraction_moving	0.675309897931848
utwalk_fraction_in_air	1.7297349024462958
utwalk_swing_ankle_offset	-0.06559244063114011
utwalk_pid_tilt	-0.017864517271644214
utwalk_pid_roll	0.171121605594245
utwalk_pid_com_x	1.4144685746039747
utwalk_pid_com_y	0.8389682018255455
utwalk_pid_com_z	-0.2133377567172552
utwalk_pid_arm_x	-0.42850033254965547
utwalk_pid_arm_y	-0.2537942691830601
