utwalk_max_step_size_angle	1.4334029684506016
utwalk_max_step_size_x	188.3672476033237
utwalk_max_step_size_y	101.50014548282277
utwalk_shift_amount	-18.250369857080912
utwalk_walk_height	232.98538358428863
utwalk_step_height	60.42918023513916
utwalk_fraction_still	0.05321199357333965
utwalk_fraction_on_ground	-0.7888506445924227
utwalk_phase_length	0.0448837562360429
utwalk_default_com_pos_x	-47.509227978648184
utwalk_pid_step_size_x	0.019600539451164974
utwalk_pid_step_size_y	0.05729341617681754
utwalk_pid_step_size_rot	0.07977702013496352
utwalk_max_normal_com_error	-35.31432916993949
utwalk_max_acceptable_com_error	145.6468542047311
utwalk_fwd_offset	0.10614846471791811
utwalk_fwd_offset_factor	0.5881965176480436
utwalk_fraction_moving	0.6831197098033956
utwalk_fraction_in_air	1.6739521579648524
utwalk_swing_ankle_offset	-0.06027579444559555
utwalk_pid_tilt	-0.01781237530616678
utwalk_pid_roll	0.17175432973973306
utwalk_pid_com_x	1.3915113098858551
utwalk_pid_com_y	0.8485088262769881
utwalk_pid_com_z	-0.20204972969327478
utwalk_pid_arm_x	-0.4194139464825001
utwalk_pid_arm_y	-0.2538344873898322
