utwalk_max_step_size_angle	1.22
utwalk_max_step_size_x	50
utwalk_max_step_size_y	40
utwalk_shift_amount	20
utwalk_walk_height	175
utwalk_step_height	20
utwalk_fraction_still	0.2
utwalk_fraction_on_ground	0.2
utwalk_fraction_moving	0.6
utwalk_fraction_in_air	0.6
utwalk_phase_length	0.38
utwalk_default_com_pos_x	0.0
utwalk_pid_step_size_x	0.03
utwalk_pid_step_size_y	0.03
utwalk_pid_step_size_rot	0.03
utwalk_max_normal_com_error	7.5
utwalk_max_acceptable_com_error	12.5
utwalk_fwd_offset	2.5
utwalk_fwd_offset_factor	0.5
utwalk_swing_ankle_offset	-0.087266463
utwalk_pid_tilt	0.15
utwalk_pid_roll	0.2
utwalk_pid_com_x	1.0
utwalk_pid_com_y	1.0
utwalk_pid_com_z	0.0
utwalk_pid_arm_x	0.0
utwalk_pid_arm_y	0.0