utwalk_max_step_size_angle	0.754807
utwalk_max_step_size_x	108.2
utwalk_max_step_size_y	60.9651
utwalk_shift_amount	-18.6689
utwalk_walk_height	145.854
utwalk_step_height	80.1571
utwalk_fraction_still	0.342274
utwalk_fraction_on_ground	-0.0591855
utwalk_fraction_moving	0.720918
utwalk_fraction_in_air	1.11832
utwalk_phase_length	0.0634396
utwalk_default_com_pos_x	-44.8831
utwalk_pid_step_size_x	0.0396765
utwalk_pid_step_size_y	0.0312157
utwalk_pid_step_size_rot	0.054175
utwalk_max_normal_com_error	14.5564
utwalk_max_acceptable_com_error	85.3755
utwalk_fwd_offset	1.59738
utwalk_fwd_offset_factor	1.06746
utwalk_swing_ankle_offset	-0.123006
utwalk_pid_tilt	0.210327
utwalk_pid_roll	-0.110966
utwalk_pid_com_x	1.40208
utwalk_pid_com_y	0.771977
utwalk_pid_com_z	0.0766238
utwalk_pid_arm_x	-0.201792
utwalk_pid_arm_y	-0.14091
